<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>COLOMBIA</h1>
    <p>Colombia es un país ubicado en <strong>América del Sur</strong>, conocido por su gran diversidad de culturas, paisajes naturales y riqueza en biodiversidad. Su capital es Bogotá y se caracteriza por tener montañas, selvas, ríos y playas en el mar Caribe y el océano Pacífico. Es reconocido por su café, su música y la amabilidad de su gente</p>
    <div style="text-align: center;">
        <img src="imagenes/imagen2.jpg" alt="" width="500px" style="border-radius: 15px;" >
    </div>
    
    <br>
    <h2>Cultura de Colombia</h2>
    <p>La cultura de Colombia es muy diversa gracias a la mezcla de influencias indígenas, africanas y españolas. Esta combinación se refleja en la música, el arte, la gastronomía y la forma de vida de las personas. Ritmos como la Cumbia y el Vallenato son parte importante de la identidad cultural del país, así como la amabilidad y hospitalidad de su gente, que hacen que los visitantes se sientan bienvenidos en cualquier región.</p>
    <br>
    <h2>Tradiciones de Colombia</h2>
    <p>Las tradiciones de Colombia reflejan la <em>alegría, la diversidad cultural y el fuerte sentido de comunidad de su gente</em>. A lo largo del año se celebran festivales llenos de música, bailes y coloridos desfiles que muestran la identidad de cada región. Uno de los más representativos es el Carnaval de Barranquilla, considerado uno de los carnavales más grandes del mundo, donde se mezclan danzas tradicionales, disfraces y comparsas que narran historias del folclor colombiano. Otra celebración importante es la Feria de las Flores en Medellín, donde los famosos “silleteros” desfilan con impresionantes arreglos florales, mostrando una tradición que ha pasado de generación en generación. Estas festividades no solo atraen turistas de todo el mundo, sino que también mantienen vivas las raíces culturales del país y fortalecen el orgullo de ser colombiano.</p>
    <br>
    <h2>Ciudades más visitadas en colombia</h2>
    <h3>Cartagena</h3>
    <p>Es uno de los destinos más famosos de Colombia. Sus calles coloniales, balcones llenos de flores y la ciudad amurallada la hacen muy romántica y atractiva. Además tiene playas hermosas en el mar Caribe</p>
    <h3>Medellin</h3>
    <p>Conocida como la ciudad de la eterna primavera por su clima agradable. Es famosa por su innovación, sus paisajes montañosos y lugares turísticos como la Comuna 13</p>
    <h3>Bogotá</h3>
    <p>La capital del país, llena de cultura, museos y restaurantes. Uno de sus sitios más visitados es el Cerro de Monserrate, desde donde se puede ver toda la ciudad</p>
    <h3>Santa Marta</h3>
    <p>Una ciudad costera muy turística porque está cerca del Parque Nacional Natural Tayrona, famoso por sus playas y naturaleza</p>
    <br>
    <h2>Gastronomia colombiana</h2>
     <div style="text-align: center;">
        <img src="imagenes/imagen3.jpg" alt="" width="500px" style="border-radius: 15px;" >
    </div>
    <br>
      <table border="1">
           <tr>
            <th>Plato típico</th>
            <th>Región</th>
            <th>Ingredientes principales</th>
       <tr>
         <td>Andina</td>
         <td>Ajiaco</td>
         <td>Sopa tradicional con pollo, papas y mazorca.</td>
        </tr>
        </tr>
        <tr>
        <td>Caribe</td>
        <td>Arroz con coco</td>
        <td>Arroz preparado con leche de coco, acompañado con pescado frito.</td>
        </tr>
        <tr>
          <td>Orinoquía</td>
          <td>Mamona</td>
          <td>Carne de ternera asada típica de los llanos.</td>
        </tr>
        <tr>
        <td>Amazónica</td>
          <td>Pirarucú</td>
          <td>Pescado típico del Amazonas preparado asado o frito.</td>
          </tr>
        <br>
        
            
      
</body>
</html>