<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>VIAJES</h1>
    <h2>¡UN MUNDO POR DESCUBRIR!</h2>
    <p>Viajar no es solo cambiar de lugar, es cambiar de perspectiva. Es abrir el corazón a nuevas culturas, sabores, paisajes y personas que transforman nuestra forma de ver el mundo. Cada destino tiene una historia que contar y cada viaje deja una huella imborrable en el alma. Este blog nace para inspirarte a dar ese primer paso, a perder el miedo y encontrar la magia en cada rincón del planeta. Porque viajar no es un lujo, es una inversión en recuerdos, experiencias y crecimiento personal.</p>

    <h3>Qué encontrarás en este blog</h3>
    <p>En este blog encontrarás información sobre algunos de los destinos turísticos más famosos del mundo y datos curiosos sobre cada lugar</p>
    
    <h3>Destinos que encontraremos</h3>
    <ul>
        <li>Inicio</li>
        <li>Colombia</li>
        <li>Machu picchu</li>
        <li>París</li>
        <li>Brasil</li>
    </ul>
   <img src="imagenes/WhatsApp Image 2026-03-12 at 4.53.59 PM.jpeg" alt="" width="600px" style="display: block; border-radius: 40px;">
    
</body>
</html>