<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
     <h1>VIAJES</h1>
    <h2>¡UN MUNDO POR DESCUBRIR!</h2>
    <p>Viajar no es solo cambiar de lugar, es cambiar de perspectiva. Es abrir el <em>corazón a nuevas culturas, sabores, paisajes y personas que transforman nuestra forma de ver el mundo</em>. Cada destino tiene una historia que contar y cada viaje deja una huella imborrable en el alma. Este blog nace para inspirarte a dar ese primer paso, a perder el miedo y encontrar la magia en cada rincón del planeta. Porque viajar no es un lujo, es una <code>inversión en recuerdos</code>, experiencias y crecimiento personal.</p>

    <h3>Qué encontrarás en este blog</h3>
    <p>En este blog encontrarás información sobre algunos de los destinos turísticos más famosos del mundo y datos curiosos sobre cada lugar</p>
    
    <h3>Destinos que encontraremos</h3>
    <ul>
        <li><a href="colombia.html">Colombia</a></li>
        <li> <a href="MachuPicchu.html">Machu picchu</a></li>
        <li><a href="Paris.html">París</a></li>
        <li><a href="brasil.html">Brasil</a></li>
    </ul>
   <img src="imagenes/imagenportada.jpeg" alt="portada" width="600px" style="display: block; margin: auto; border-radius: 40px;">
   <br>
   <a href="https://www.tumaletaviajera.com/?utm_source=chatgpt.com">Enlace de agencia de viajes</a>
   <ul>
     <li><a href="Formulario.html">Planifica tu viaje</a></li>
   </ul>
   
   <footer>
    <p>&copy; 2026  Blog de Yisela Cuetia</p>
</footer>
</body>
</html>